services:
  mysql:
    image: mysql:9
    container_name: usof_mysql
    hostname: usof_mysql
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_DATABASE=usof
      - MYSQL_USER=usof
      - MYSQL_PASSWORD=usofpassword
    ports:
      - "127.0.0.1:3306:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql
      - ./init_scripts:/docker-entrypoint-initdb.d
    restart: unless-stopped

  # redis:
  #   image: redis:8-alpine
  #   container_name: usof_redis
  #   hostname: usof_redis
  #   ports:
  #     - "127.0.0.1:6379:6379"
  #   volumes:
  #     - ./redis_data:/data
  #   restart: unless-stopped
  #   command: redis-server --appendonly yes

  # rabbitmq:
  #   image: rabbitmq:4-management-alpine
  #   container_name: usof_rabbitmq
  #   hostname: usof_rabbitmq
  #   ports:
  #     - "127.0.0.1:15672:15672"
  #     - "127.0.0.1:5672:5672"
  #   environment:
  #     - RABBITMQ_DEFAULT_USER=usof
  #     - RABBITMQ_DEFAULT_PASS=usofpassword
  #     - RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648 # 2GB disk free limit
  #   volumes:
  #     - ./rabbitmq_data/data:/var/lib/rabbitmq
  #     - ./rabbitmq_data/log:/var/log/rabbitmq
  #   restart: unless-stopped